# リスト要素は変更することはできますが、
# タプル要素を変更することはできません。

a1 = [10, 20, 30, 40]
a2 = (10, 20, 30, 40)

a1[2] = 60              # 代入できる
# a2[2] = 60              # エラーとなり、TypeError例外が発生する