# モジュール名(__name__)
# __name__ は、現在のモジュール名を示します。
# スクリプトとして起動されたメインモジュールの場合
# は __main__ という名前が設定されます。
# 下記の例は、ファイルが python コマンドから直接起動された場合のみ
# 実行する処理を記載しています。

def test():
    print(" hello from --- test ")
    
if __name__ == "__main__":
    test()