# 引数に * を指定すると、* より後ろの引数はキーワード専用引数とみなされます。
# キーワード専用引数はキーワードを指定しないとエラーとなります。

def func(a, b, *, c):
   print("a=%s, b=%s, c=%s" % (a, b, c))

func("A", "B", c="C")           # a=A, b=B, c=C
# func("A", "B", "C")             # cにキーワードが指定されていないのでTypeError