# 文字列のフォーマット(%)

# % 演算子を用いて、C言語の printf()文に似た記法で、
# 下記の様に文字列を フォーマット することができます。
# ひとつ目の変数 errmsg の値が %s の箇所に、ふたつ目の変数 errcode の値が %d の箇所に挿入されます。
errmsg = "Can't open file"
errcode = 19042
msg = "ERROR: %s (%d)" % (errmsg, errcode)
print(msg)                  #=> ERROR: Can't open file (19042)

# %s は文字列、%d は整数、%f は浮動小数点数、%x は16進数、
# %o は8進数、%% は %自身を示します。
print("%s" % "ABC")         #=> ABC
print("%d" % 123)           #=> 123
print("%f" % 1.23)          #=> 1.230000
print("%x" % 255)           #=> ff
print("%o" % 255)           #=> 377
print("%%%d" % 80)          #=> %80

# % に続く数値で文字幅や桁数を指定することができます。
print("|%5s|" % 'ABC')       #=> |  ABC| : 右寄せ5文字分
print("|%-5s|" % 'ABC')      #=> |ABC  | : 左寄せ5文字分
print("|%5d|" % 123)         #=> |  123| : 右寄せ5桁
print("|%-5d|" % 123)        #=> |123  | : 左寄せ5桁
print("|%+5d|" % 123)        #=> | +123| : ±符号付き
print("|%5.2f|" % 1.23)      #=> | 1.23| : 全体桁数.少数点以下の桁数
print("|%05d|" % 123)        #=> |00123| : 0埋め
