# エンコードルール(coding:)
# スクリプトの1行目か2行目に 
# coding[=:]\s*([-\w.]+) にマッチするコメントが記述されていると、
# スクリプトが指定されたエンコードルール(文字セット)で
# 記述されているものとみなします。
# Python 2 で日本語を扱う場合は必須でしたが、
# Python 3 では記載が無い場合は utf-8 とみなすようになりました。

# coding: utf-8

print("Hello world")   # 文字列やコメントに日本語を使えるようになります
# UNIX系のテキストエディタ Emacs との互換性を考慮し、
# 下記の様に記述することもあります。

# -*- coding: utf-8 -*-

#エンコードルールには下記などがあります。

# coding: utf-8
# coding: Shift_JIS
# coding: EUC-JP
# coding: cp932