# 浮動小数点数(float)
# 浮動少数点数(float)は下記の様に記述します。
# e2 は 10の2乗を意味します。
# Python ではデフォルトで倍精度(53bits)の演算を行います。

num1 = 1.234     # 浮動小数点数
num2 = 1.2e3     # 浮動小数点数(指数表記) 1.2 × 10 3
num3 = 1.2E-3    # 浮動小数点数(指数表記) 1.2 × 10 -3

print(num1)     #=> 1.234
print(num2)     #=> 1200.0
print(num3)     #=> 0.0012
