# 長整数(long)
# 長整数(long)は、整数(int)を超える桁数の整数を扱います。
# Python 2 では末尾に l か L をつけますが、
# l は 1 と間違えやすいので L を使うのがよいでしょう。
# 整数(int)の最大値(sys.maxint)はシステムにより異なり、
# 231-1 だったり 263-1 だったりします。

# Python 3 では、整数(int) と長整数(long)は統合され、
# すべて整数(int)として扱われるようになり、L や l も廃止されました。

num = 123L       # Python 3 ではエラー(SyntaxError例外)

# Python 3.6 以降では桁区切りの代わりにアンダーバー(_)を利用可能となりました。
num = 1_234_567_890       # 1234567890 と同義