# インスタンス変数が存在しない場合、
# 「インスタンス.変数名」はクラス変数を参照することに注意してください。
# 「インスタンス.変数名」に値を代入した時点でインスタンス変数が生成され、
#     以降はインスタンス変数が参照されます。

class MyClass:
    PI = 3.14

a1 = MyClass()
a2 = MyClass()
print(a1.PI)                        # クラス変数 MyClass.PI(3.14) が参照される
a1.PI = 3.141593                    # インスタンス変数 a1.PI が生成される
print(a1.PI)                        # インスタンス変数 a1.PI(3.141593)が参照される
print(a2.PI)                        # クラス変数 MyClass.PI(3.14) が参照される